Meta.DisplayName=BAPBAPRelay
Meta.Description=UDP relay server for BAPBAP custom games
Meta.AppConfigId=e4f7c8b2-ba0b-4e1a-9f99-a0c108100aaa
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Sonic0810
Meta.URL=
Meta.DisplayImageSource=steam:2551760
Meta.EndpointURIFormat=
Meta.ConfigManifest=
Meta.MetaConfigManifest=
Meta.ConfigRoot=
Meta.MinAMPVersion=2.4.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerMemoryMBDefault=256
Meta.ExtraSetupStepsURI=
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=BAPBAPRelay
App.RootDir=./
App.BaseDirectory=./
App.ExecutableWin=
App.ExecutableLinux=bash start.sh
App.WorkingDir=./
App.CommandLineArgs=--game-port {{$GamePort}} --host-port {{$HostPort}}
App.SteamServerAppId=0
App.SteamAppId=0
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPort=0
App.AdminMethod=DISABLED
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=0
App.RCONConnectRetrySeconds=5
App.UpdateSources=None
App.Compatibility=None
App.SteamUpdateAnonymous=True
App.ForceUpdate=False
App.ForceUpdateReason=
App.Ports=@IncludeJson[bapbaprelayports.json]
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ApplicationReadyMode=Immediate
Console.FilterRecurring=False
Console.AutoStartOnBoot=True
Console.AutoStopOnExit=True
