Meta.DisplayName=BAPBAPDedicatedServer
Meta.Description=Standalone dedicated match server for BAPBAP modded clients
Meta.AppConfigId=5cbe9f64-6c81-4f36-a881-ae4f42f75617
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Sonic0810
Meta.URL=
Meta.DisplayImageSource=steam:2551760
Meta.EndpointURIFormat=
Meta.ConfigManifest=bapbapdedicatedserverconfigmanifest.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=
Meta.MinAMPVersion=2.4.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerMemoryMBDefault=1024
Meta.ExtraSetupStepsURI=
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=BAPBAPDedicatedServer
App.RootDir=./
App.BaseDirectory=./
App.ExecutableWin=
App.ExecutableLinux={{$LauncherExecutable}}
App.CommandLineArgs={{$LauncherArgs}}
App.WorkingDir={{$LauncherWorkingDir}}
App.SteamServerAppId=0
App.SteamAppId=0
App.MaxUsers={{$MaxPlayers}}
App.UseRandomAdminPassword=False
App.RemoteAdminPort=0
App.AdminMethod=DISABLED
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=0
App.RCONConnectRetrySeconds=5
App.UpdateSources=None
App.Compatibility=None
App.SteamUpdateAnonymous=True
App.ForceUpdate=False
App.ForceUpdateReason=
App.Ports=@IncludeJson[bapbapdedicatedserverports.json]
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ApplicationReadyMode=Immediate
GenericModule.App.DisplayName=BAPBAPDedicatedServer
GenericModule.App.RootDir=./
GenericModule.App.BaseDirectory=./
GenericModule.App.ExecutableWin=
GenericModule.App.ExecutableLinux={{$LauncherExecutable}}
GenericModule.App.CommandLineArgs={{$LauncherArgs}}
GenericModule.App.WorkingDir={{$LauncherWorkingDir}}
GenericModule.App.MaxUsers={{$MaxPlayers}}
GenericModule.App.UpdateSources=None
GenericModule.App.Ports=@IncludeJson[bapbapdedicatedserverports.json]
GenericModule.App.HasWriteableConsole=False
GenericModule.App.HasReadableConsole=True
GenericModule.App.ApplicationReadyMode=Immediate
GenericModule.Console.AutoStartOnBoot=True
GenericModule.Console.AutoStopOnExit=True
Console.FilterRecurring=False
Console.AutoStartOnBoot=True
Console.AutoStopOnExit=True
