Meta.DisplayName=BAPBAPDedicatedHost
Meta.Description=Single-round dedicated host coordinator + relay for BAPBAP
Meta.AppConfigId=a8b16688-1bce-42be-a85b-81f83e4de5b2
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Sonic0810
Meta.URL=
Meta.DisplayImageSource=steam:2551760
Meta.EndpointURIFormat=
Meta.ConfigManifest=bapbapdedicatedhostconfigmanifest.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=
Meta.MinAMPVersion=2.4.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerMemoryMBDefault=1024
Meta.ExtraSetupStepsURI=
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=BAPBAPDedicatedHost
App.RootDir=./
App.BaseDirectory=./
App.ExecutableWin=
App.ExecutableLinux={{$LauncherExecutable}}
App.CommandLineArgs={{$LauncherArgs}}
App.WorkingDir={{$LauncherWorkingDir}}
App.SteamServerAppId=0
App.SteamAppId=0
App.MaxUsers=30
App.UseRandomAdminPassword=False
App.RemoteAdminPort=0
App.AdminMethod=DISABLED
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=0
App.RCONConnectRetrySeconds=5
App.UpdateSources=None
App.Compatibility=None
App.SteamUpdateAnonymous=True
App.ForceUpdate=False
App.ForceUpdateReason=
App.Ports=@IncludeJson[bapbapdedicatedhostports.json]
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ApplicationReadyMode=Immediate
GenericModule.App.DisplayName=BAPBAPDedicatedHost
GenericModule.App.RootDir=./
GenericModule.App.BaseDirectory=./
GenericModule.App.ExecutableWin=
GenericModule.App.ExecutableLinux={{$LauncherExecutable}}
GenericModule.App.CommandLineArgs={{$LauncherArgs}}
GenericModule.App.WorkingDir={{$LauncherWorkingDir}}
GenericModule.App.MaxUsers=30
GenericModule.App.UpdateSources=None
GenericModule.App.Ports=@IncludeJson[bapbapdedicatedhostports.json]
GenericModule.App.HasWriteableConsole=False
GenericModule.App.HasReadableConsole=True
GenericModule.App.ApplicationReadyMode=Immediate
GenericModule.Console.AutoStartOnBoot=True
GenericModule.Console.AutoStopOnExit=True
Console.FilterRecurring=False
Console.AutoStartOnBoot=True
Console.AutoStopOnExit=True
