Meta.DisplayName=BAPBAPDedicatedHost
Meta.Description=Single-round dedicated host coordinator + relay for BAPBAP
Meta.AppConfigId=a8b16688-1bce-42be-a85b-81f83e4de5b2
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Sonic0810
Meta.URL=
Meta.DisplayImageSource=steam:2551760
Meta.EndpointURIFormat=
Meta.ConfigManifest=
Meta.MetaConfigManifest=
Meta.ConfigRoot=
Meta.MinAMPVersion=2.4.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerMemoryMBDefault=1024
Meta.ExtraSetupStepsURI=
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=BAPBAPDedicatedHost
App.RootDir=./
App.BaseDirectory=./
App.ExecutableWin=
App.ExecutableLinux=/bin/bash
App.CommandLineArgs=-c "chmod +x ./start.sh ./BAPBAPDedicatedHost ./start-dedicated-round.sh ./stop-dedicated-round.sh || true; exec ./start.sh --api-port {{$ApiPort}} --relay-game-port {{$RelayGamePort}} --relay-host-port {{$RelayHostPort}} --config ./dedicatedhost.json"
App.WorkingDir=./
App.SteamServerAppId=0
App.SteamAppId=0
App.MaxUsers=30
App.UseRandomAdminPassword=False
App.RemoteAdminPort=0
App.AdminMethod=DISABLED
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=0
App.RCONConnectRetrySeconds=5
App.UpdateSources=None
App.Compatibility=None
App.SteamUpdateAnonymous=True
App.ForceUpdate=False
App.ForceUpdateReason=
App.Ports=@IncludeJson[bapbapdedicatedhostports.json]
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ApplicationReadyMode=Immediate
Console.FilterRecurring=False
Console.AutoStartOnBoot=True
Console.AutoStopOnExit=True
